server {
    listen       80;
    server_name  localhost;
    root   /app/dist/;
    
    location / {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        log_not_found off; 
    }
}