upstream storefront {
    server storefront;
}


server {

    listen 80;

    location / {
        proxy_pass http://storefront;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        proxy_pass http://storefront/r/static/;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /favicon.ico {
        log_not_found off; 
    }
}
